(fp_lib_table
  (version 7)
  (lib (name "85505-5113")(type "KiCad")(uri "${KIPRJMOD}/Libraries/85505-5113")(options "")(descr ""))
  (lib (name "PTF-76-10 Fuse Holder")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PTF-76-10 Fuse Holder")(options "")(descr ""))
  (lib (name "TB009-508-02BE")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TB009-508-02BE")(options "")(descr ""))
  (lib (name "TB009-508-03BE")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TB009-508-03BE")(options "")(descr ""))
  (lib (name "XT60PW-F Power Connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/XT60PW-F Power Connector")(options "")(descr ""))
  (lib (name "XT60PW-M Power Connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/XT60PW-M Power Connector")(options "")(descr ""))
  (lib (name "MMBT3904T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MMBT3904T")(options "")(descr ""))
)
